# This is an example of a config which defines two modules: unnamed and "micronet"

inputs: [
    main_inputs 0:12,
    single_input 12,
    13:32
]

groups: [
    8 x [inputs[0] exclude[idx]] type poly,
    8 x [inputs[:] exclude[idx]] type poly,
    group1 8 x [inputs[16:32]] type poly,
    group2 8 x [inputs[16:32] except[idx] except[3:18] exclude[6] exclude[5:8]] type poly,
    12 x [inputs[16:32] except[2] except[3:21] exclude[idx] exclude[1:5]] type linear,
    256 x [inputs[16:32] except[2] except[3:19] exclude[6] exclude[2:7]] type linear
]

outputs: [
    4 x [groups[0][3:8]] type poly,
    4 x [groups[2]] type poly,
    4 x [groups[3]] type linear
]

module: micronet

    inputs: [
        main_input 0,
        1:32
    ]

    groups: [
        groupname1 8 x [inputs[16:32]] type poly,
        groupname2 8 x [inputs[16:32] except[idx] except[3:7] exclude[6] exclude[1:3]] type poly,
        12 x [inputs[16:32] except[2] exclude[idx], groups[0][2:4] except[3]] type linear,
        256 x [inputs[16:32] except[2] except[3:7] exclude[6] exclude[0:4]] type linear
    ]

    outputs: [
        4 x [groups[2]] type poly
    ]
